<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="shortcut icon" href="favicon.ico">
<title>> /tmp/about.html</title>

<style>
@font-face {
 	font-family: 'tewi';
 	src: url(res/tewi.ttf);
}

body { 
	background-color:#25282a;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	color: #ffffff;
	margin:22px;
	padding:0px;
	color:#ebebeb;
	font-family: "tewi", "System", monospace;
	font-size:22px;
	font-smooth: never;
	font-weight: initial;
}

.bg {
	width:100%;
	min-height:calc(100vh);
	position:fixed;
	top:0;
	left:0;
	background-image: url("res/bg.gif");
	background-size:cover;
	background-position: center center;
	background-color: rgba(49,49,49,.75);
	background-blend-mode: multiply;
	will-change:;
	z-index:-1;
}

.container {
	text-align:left;
	width:800px;
	background-color: #25282a;
	border: 2px transparent;
	transition: height 0.3s cubic-bezier(0,0,0.02,1);
	height:0;
	overflow:hidden;
}

a {
	color:#ff4fa7;
	text-decoration: none;
	cursor: default;
}

a:hover {
	color:#ffffff;
}

.header {
	color:#ff4fa7;
	display:inline-block;
}

.logo {
	white-space: pre;
}

.box {
	width:600px;
	background-color:#404548;
	color:#ffffff;
	text-align:left;
	margin:16px;
	box-shadow: 8px 12px #000000;
	padding:8px 4px 8px 4px;
	display:inline-block;
}

.info {
	border-top:solid 2px #ffffff;
	border-left:solid 2px #ffffff;
	border-right:solid 2px #ffffff;
	border-bottom:solid 2px #ffffff;
	padding:8px;
}

.separator2 {
	border-top:2px solid #aaaaaa;
	border-bottom:0px;
	border-left:0px;
	border-right:0px;
	width:596px;
	margin-left:-8px;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.sectionlogo {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 75%;
}

.alignleft {
	text-align:left;
	width:800px;
	margin:0px;
	cursor:pointer;
}

.alignright {
	text-align:right;
	width:800px;
	margin:0px;
}

img.boximage {
	border: solid;
	border-width: 2px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

img.avatarimage {
	border: solid;
	border-width: 2px;
	display: block;
	width: 25%;
	float:left;
	margin-right: 12px
}

div.smol {
	font-size: 13px;
}

button.slider {
	background-color: rgba(0,0,0,0);
	border: none;
	color: #ffffff;
	text-align:left;
	text-decoration: none;
	display: inline-block;
	font-family: "tewi", "System", monospace;
	font-size:22px;
	font-smooth: never;
	font-weight: initial;
	width:120px;
	margin:0px;
	cursor: default;
}

button.slider:hover {
	color:#ff4fa7;
	filter: brightness(100%) grayscale(0%) sepia(0%) saturate(100%) contrast(1);
	transition: 0.5s;
}

</style>

</head>

<body>

<div class="bg"></div>

<center>

<button class="slider" id="button_motd" onclick="onMOTD()">&gt; motd</button>
<button class="slider" id="button_bio" onclick="onBio()">&gt; about</button>
<button class="slider" id="button_games" onclick="onGames()">&gt; games</button>
<button class="slider" id="button_audio" onclick="onAudio()">&gt; audio</button>
<button class="slider" id="button_contact" onclick="onContact()">&gt; contact</button>
<br><br>
<div class="container" id="motd">

<center>
<div class="logo">
           |`-.._____..-'|
           :  &gt; .  ,  &lt;  :
           `./ __`' __ \,'
            | (|_) (|_) |
            ; _  .  __  :
            `.,' - `-. ,'
              `, `_  .'
              /       \
             /         :
            :          |_
           ,|  .    .  | \
          : :   \   |  |  :
          |  \   :`-;  ;  |
          :   :  | /  /   ;
           :-.'  ;'  / _,'`------.
           `'`''-`'''-'-''--.---  )
                        SSt `----'
</div>
<br>
</center>
</div>

<div class="container" id="bio">

<center>
<br>

<img src=res/bio.gif class=sectionlogo>

<br>

<div class="box"><div class="info">
<div class="smol">id analysis<br></div>
about me
<hr class="separator2">
<a title="are you saying that i am a fake cat?"><img src=res/avatar.jpg class=avatarimage></a>
i'm aku (most know me as 'felis'), a programmer, gamedev, musician, whatever-i-feel-like-doing person.<br><br>for the things i *have done*, you can check the games & audio pages.<br><br>you can also find my contact details up there.<br><br>thanks, rock on!
</div></div>
</center>

<br><br>

</div>

<div class="container" id="games">

<br>

<img src=res/vg.gif class=sectionlogo>

<br>

<center>
<div class="box"><div class="info">
<div class="smol">exhibit #1<br></div>
Pirates, Vikings & Knights II
<hr class="separator2">
<div class="smol">image reference<br></div>
<a href="https://store.steampowered.com/app/17570"><img src=res/pvk2.jpg class=boximage></a>
<hr class="separator2">
<div class="smol">occupation<br></div>
lead programmer, production manager (2014-)
<hr class="separator2">
<div class="smol">thoughts<br></div>
a melee-centric fps running on source engine, for me this was a first proper gamedev project and ever since joining the team, i have contributed to almost dozen major updates, incl. new characters, game modes, weapons, and more.
<hr class="separator2">
<div class="smol">avaibility<br></div>
the game is available for free, you may download it <a href=https://store.steampowered.com/app/17570>here</a> (steam client required!)
</div></div>
</center>

<center>
<div class="box"><div class="info">
<div class="smol">exhibit #2<br></div>
No More Room in Hell
<hr class="separator2">
<div class="smol">image reference<br></div>
<a href="https://store.steampowered.com/app/224260"><img src=res/nmrih1.jpg class=boximage></a>
<hr class="separator2">
<div class="smol">occupation<br></div>
programmer, maintainer (2018-)
<hr class="separator2">
<div class="smol">thoughts<br></div>
zombie game done right, i was a big fan of this game before joining the development team. had a pleasure working with amazing people to put out definitive updates (1.10+), fix hundreds of bugs, and include essential 'quality of life' features.
<hr class="separator2">
<div class="smol">avaibility<br></div>
the game is available for free, you may download it <a href=https://store.steampowered.com/app/224260>here</a> (steam client required!)
<hr class="separator2">
<div class="smol">addendum<br></div>
found an issue? game's broken? let us know at <a href= https://github.com/nmrih/source-game/issues>github issue tracker</a> (please do!)
</div></div>
</center>

<center>
<div class="box"><div class="info">
<div class="smol">exhibit #3<br></div>
No More Room in Hell 2
<hr class="separator2">
<div class="smol">image reference<br></div>
<a href="https://store.steampowered.com/app/292000"><img src=res/nmrih2.jpg class=boximage></a>
<hr class="separator2">
<div class="smol">occupation<br></div>
programmer (on-off :P)
<hr class="separator2">
<div class="smol">thoughts<br></div>
i also contributed code to the sequel, and the work is still ongoing.
<hr class="separator2">
<div class="smol">avaibility<br></div>
the game will be available on steam, and you may wishlist it <a href=https://store.steampowered.com/app/292000>here</a>.
</div></div>

<br><br>

</center>

</div>

<div class="container" id="audio">

<br>

<img src=res/noise.gif class=sectionlogo>

<br>

<center>
<div class="box"><div class="info">
<div class="smol">info<br></div>
i produce music as a hobby, usually the more niche stuff heavily driven by my current taste at the time. i'm fairly solitary when it comes to that, so i don't release much of my work.
<hr class="separator2">
<div class="smol">bandcamp<br></div>
<a href=https://thewiretrippers.bandcamp.com/>THE WIRE TRIPPERS (bandcamp page for more serious work, soundtracks, etc.)</a><br>
<hr class="separator2">
<div class="smol">soundcloud<br></div>
<a href=https://soundcloud.com/felis-catus-1/>personal soundcloud for whatever</a><br>
</div></div>

<br><br>

</center>

</div>

<div class="container" id="contact">

<br>

<img src=res/hi.gif class=sectionlogo>

<br>

<center>
<div class="box"><div class="info">
<div class="smol">accounts<br></div>
email: felis [at] wiretrippers.net<br>github: <a href="https://github.com/felis-catus">https://github.com/felis-catus</a><br>steam: <a href=https://steamcommunity.com/id/felis-catus>https://steamcommunity.com/id/felis-catus</a><br>
</div></div>
<br><br>
</center>
</div>

<br>

<p class="alignright">brought to you by dweeb hq</p>
</center>

<script>
var containers = document.getElementsByClassName('container');
var buttons = document.getElementsByClassName('slider');

var activeContainer = 0;
var slideState = -1;
var slideTo = -1;

for (var i = 0; i < containers.length; i++) {
	containers[i].addEventListener('transitionend', () => {
		if (slideState == 1) {
			activeContainer = slideTo;
			slideState = -1;
		}
		else if (slideState == 0)
			slideOut(slideTo);
		else
			slideState = -1;
			
		document.body.style.cursor = 'default';
		
		for (var i = 0; i < buttons.length; i++) {
			buttons[i].style.cursor = 'default';
		}
	});
}

function slideOut(id) {
	id.style.height = `${id.scrollHeight}px`;
	id.style.border = "2px dashed white";
	
	slideState = 1;
}

function slideIn(id) {
	id.style.height = `0px`;
	id.style.border = "transparent";
	
	slideState = 0;
}

function doSlide(id)
{
	if (activeContainer == id) {
		return false;
	}
	
	if (slideState != -1) {
		return false;
	}

	if (slideTo == `-1`) {
		slideOut(id);
		
		slideTo = id;
		return true;
	}
		
	slideTo = id;
	
	document.body.style.cursor = 'wait';
	
	for (var i = 0; i < buttons.length; i++) {
		buttons[i].style.cursor = 'wait';
	}
	
	for (var i = 0; i < containers.length; i++) {
		if (id == containers[i]) {
			id.parentNode.insertBefore(containers[i], containers[0]);
			continue;
		}
		
		slideIn(containers[i]);
	}
	
	return true;
}

function adjustButtons(id)
{
	for (var i = 0; i < buttons.length; i++) {
		if (id == buttons[i]) {
			buttons[i].style.color = '#ff4fa7';
			continue;
		}
		
		buttons[i].style.color = '#ffffff';
	}
}

function onMOTD() {
	if (doSlide(document.getElementById("motd")))
		adjustButtons(document.getElementById("button_motd"));
}

function onBio() {
	if (doSlide(document.getElementById("bio")))
		adjustButtons(document.getElementById("button_bio"));
}

function onGames() {
	if (doSlide(document.getElementById("games")))
		adjustButtons(document.getElementById("button_games"));
}

function onAudio() {
	if (doSlide(document.getElementById("audio")))
		adjustButtons(document.getElementById("button_audio"));
}

function onContact() {
	if (doSlide(document.getElementById("contact")))
		adjustButtons(document.getElementById("button_contact"));
}

onMOTD();
</script>

</body>

</html>
