<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="shortcut icon" href="favicon.ico">
<title>> WIRE TRIPPERS</title>

<style>
@font-face {
	font-family: 'tewi';
	src: url(res/tewi.ttf);
}

body { 
	background-color:#25282a;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	color: #ffffff;
	margin:22px;
	padding:0px;
	color:#ebebeb;
	font-family: "tewi", "System", monospace;
	font-size:22px;
	font-smooth: never;
	font-weight: initial;
}

.bg {
	width:100%;
	min-height:calc(100vh);
	position:fixed;
	top:0;
	left:0;
	background-image: url("res/bg.gif");
	background-size:cover;
	background-position: center center;
	background-color: rgba(49,49,49,.90);
	background-blend-mode: multiply;
	z-index:-1;
}

.container {
	text-align:left;
	width:800px;
	background-color: #25282a;
	border: 2px transparent;
	transition: height 0.3s cubic-bezier(0,0,0.02,1);
	height:0;
	overflow:hidden;
	margin-left:auto;
	margin-right:auto;
}

a {
	color:#ff4fa7;
	text-decoration: none;
	cursor: pointer;
}

a:hover {
	color:#ffffff;
}

.header {
	color:#ff4fa7;
	display:inline-block;
}

.logo {
	white-space: pre;
}

.box {
	width:600px;
	background-color:#404548;
	color:#ffffff;
	text-align:left;
	margin:16px;
	box-shadow: 8px 12px #000000;
	padding:8px 4px 8px 4px;
	display:inline-block;
}

.info {
	border-top:solid 2px #ffffff;
	border-left:solid 2px #ffffff;
	border-right:solid 2px #ffffff;
	border-bottom:solid 2px #ffffff;
	padding:8px;
}

.separator2 {
	border-top:2px solid #aaaaaa;
	border-bottom:0px;
	border-left:0px;
	border-right:0px;
	width:596px;
	margin-left:-8px;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.sectionlogo {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 75%;
}

.alignleft {
	text-align:left;
	width:800px;
	margin:0px;
	cursor:pointer;
}

.alignright {
	text-align:right;
	width:800px;
	margin:0px;
}

img.boximage {
	border: solid;
	border-width: 2px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

img.avatarimage {
	border: solid;
	border-width: 2px;
	display: block;
	width: 25%;
	float:left;
	margin-right: 12px;
	margin-bottom: 1px;
}

img.rockin {
	width:24px;
	height:24px;
}

div.smol {
	font-size: 13px;
}

button.slider {
	background-color: rgba(0,0,0,0);
	border: none;
	color: #ffffff;
	text-align:left;
	text-decoration: none;
	display: inline-block;
	font-family: "tewi", "System", monospace;
	font-size:22px;
	font-smooth: never;
	font-weight: initial;
	width:120px;
	margin:0px;
	cursor: pointer;
	white-space: nowrap;
}

button.slider:hover {
	color:#ff4fa7;
	filter: brightness(100%) grayscale(0%) sepia(0%) saturate(100%) contrast(1);
	transition: 0.5s;
}

</style>

</head>

<body>

<div class="bg"></div>

<div style="text-align:center">

<button class="slider" id="button_motd" onclick="onMOTD()">&gt; motd</button>
<button class="slider" id="button_about" onclick="onAbout()">&gt; about</button>
<button class="slider" id="button_games" onclick="onGames()">&gt; games</button>
<button class="slider" id="button_misc" onclick="onMisc()">&gt; misc</button>
<button class="slider" id="button_contact" onclick="onContact()">&gt; contact</button>
<br><br>
<div class="container" id="motd">

<div style="text-align:center">
<div class="logo">
           |`-.._____..-'|
           :  &gt; .  ,  &lt;  :
           `./ __`' __ \,'
            | (|_) (|_) |
            ; _  .  __  :
            `.,' - `-. ,'
              `, `_  .'
              /       \
             /         :
            :          |_
           ,|  .    .  | \
          : :   \   |  |  :
          |  \   :`-;  ;  |
          :   :  | /  /   ;
           :-.'  ;'  / _,'`------.
           `'`''-`'''-'-''--.---  )
                        SSt `----'
</div>
<br>
</div>
</div>

<div class="container" id="about">

<div style="text-align:center">
<br>

<img src=res/bio.gif class=sectionlogo>

<br>

<div class="box"><div class="info">
<div class="smol">id analysis<br></div>
about me
<hr class="separator2">
<a title="are you saying that i am a fake cat?"><img src=res/avatar.jpg class=avatarimage></a>
i'm aku (most know me as 'felis'), a programmer, gamedev, musician, whatever-i-feel-like-doing person.<br><br>
at the time of writing, i'm working full-time in the game industry, this page is mainly for my hobbies.<br><br>
for the things i *have done*, check the games &amp; misc pages.<br><br>
you can also find my contact details up there.<br><br>
thanks for visiting! <img src=res/rockin.gif class=rockin></img>
</div></div>
</div>

<br><br>

</div>

<div class="container" id="games">

<br>

<img src=res/vg.gif class=sectionlogo>

<br>

<div style="text-align:center">
<div class="box"><div class="info">
<div class="smol">project #1<br></div>
Pirates, Vikings & Knights II
<hr class="separator2">
<div class="smol">image reference<br></div>
<a href="https://store.steampowered.com/app/17570"><img src=res/pvk2.jpg class=boximage></a>
<hr class="separator2">
<div class="smol">occupation<br></div>
senior programmer, production manager
<hr class="separator2">
<div class="smol">thoughts<br></div>
a melee-centric fps running on source engine, this was my first proper gamedev project, and ever since joining the team, i have contributed to almost dozen major updates, incl. new characters, game modes, weapons, and more.
<hr class="separator2">
<div class="smol">avaibility<br></div>
the game is available for free, you may download it <a href=https://store.steampowered.com/app/17570>here</a> (steam client required!)
</div></div>
</div>

<div style="text-align:center">
<div class="box"><div class="info">
<div class="smol">project #2<br></div>
No More Room in Hell
<hr class="separator2">
<div class="smol">image reference<br></div>
<a href="https://store.steampowered.com/app/224260"><img src=res/nmrih1.jpg class=boximage></a>
<hr class="separator2">
<div class="smol">occupation<br></div>
programmer, maintainer
<hr class="separator2">
<div class="smol">thoughts<br></div>
zombie game done right, i was a big fan of this game before joining the development team. i had a pleasure working with an amazing group of people to put out definitive updates (1.10+), fix hundreds of bugs, and include essential 'quality of life' features.
<hr class="separator2">
<div class="smol">avaibility<br></div>
the game is available for free, you may download it <a href=https://store.steampowered.com/app/224260>here</a> (steam client required!)
<hr class="separator2">
<div class="smol">addendum<br></div>
found an issue? game's broken? let us know at <a href= https://github.com/nmrih/source-game/issues>github issue tracker</a> (please do!)
</div></div>
</div>

<div style="text-align:center">
<div class="box"><div class="info">
<div class="smol">project #3<br></div>
No More Room in Hell 2
<hr class="separator2">
<div class="smol">image reference<br></div>
<a href="https://store.steampowered.com/app/292000"><img src=res/nmrih2.jpg class=boximage></a>
<hr class="separator2">
<div class="smol">occupation<br></div>
programmer
<hr class="separator2">
<div class="smol">thoughts<br></div>
i also contributed code to the sequel, and the work is still ongoing.
<hr class="separator2">
<div class="smol">avaibility<br></div>
the game will be available on steam, and you may wishlist it <a href=https://store.steampowered.com/app/292000>here</a>.
</div></div>
</div>

<br>

<br>

<img src=res/vg_bad.gif class=sectionlogo>

<br>

<div style="text-align:center">

<div style="text-align:center">
<div class="box"><div class="info">
<div class="smol">archive #1<br></div>
FragFest
<hr class="separator2">
<div class="smol">image reference<br></div>
<a><img src=res/fragfest.jpg class=boximage></a>
<hr class="separator2">
<div class="smol">when<br></div>
2014
<hr class="separator2">
<div class="smol">thoughts<br></div>
unlimited movement, overpowered railguns, hud speedometers, this was my first project in era where i started exploring gamedev as a real possibility, a "half-life 2 deathmatch" mod which served as a playground for learning source engine programming.<br><br>
this mod essentially prepared me for pvk2 (first game on the page), and was my first dive into c++ programming as a whole, the gameplay itself is bonkers and surprisingly fun - think a "babby's first mod" trying to pass as a proper quake ripoff lmao!<br><br>
the mod was codenamed "the nab project", which was reference to a group of friends at the time.<br>
<hr class="separator2">
<div class="smol">avaibility<br></div>
<b>[PENDING ARCHIVAL]</b>
</div></div>
</div>

<div style="text-align:center">
<div class="box"><div class="info">
<div class="smol">archive #2<br></div>
OVERHEAT
<hr class="separator2">
<div class="smol">image reference<br></div>
<a><img src=res/overheat.jpg class=boximage></a>
<hr class="separator2">
<div class="smol">when<br></div>
2019
<hr class="separator2">
<div class="smol">thoughts<br></div>
overheat was an ambitious solo game project that started out as a joke to test my 2d game engine<br>(called YASE, which stands for "Yet Another Sh*t Engine", on good days, S meant <a href=https://www.libsdl.org/>"SDL"</a>)<br><br>
it was to be a kusoge inspired shmup w/ bold colorful visuals. quite a bit of 'promo' material and a full soundtrack was made, but the game itself was never realized beyond a very crude tech demo that isn't worth checking out.<br><br>
this is one of the projects i *may* return to in different capacity, at least the stylistic choice with rave-infused music and visual language - but hey, who knows.<br>
<hr class="separator2">
<div class="smol">avaibility<br></div>
soundtrack available <a href=https://thewiretrippers.bandcamp.com/album/overheat-soundtrack>here</a>.
</div></div>
</div>

<br><br>

</div>

</div>

<div class="container" id="misc">

<br>

<img src=res/noise.gif class=sectionlogo>

<br>

<div style="text-align:center">
<div class="box"><div class="info">
<div class="smol">info<br></div>
i produce music as a hobby, usually the more niche stuff heavily driven by my current taste at the time. i'm fairly solitary when it comes to that, so i don't release much of my work.
<hr class="separator2">
<div class="smol">soundcloud<br></div>
<a href=https://soundcloud.com/felis-catus-1>personal soundcloud for whatever</a><br>
</div></div>

<br><br>

</div>

</div>

<div class="container" id="contact">

<br>

<img src=res/hi.gif class=sectionlogo>

<br>

<div style="text-align:center">
<div class="box"><div class="info">
<div class="smol">accounts<br></div>
email: felis [at] wiretrippers.net<br>github: <a href="https://github.com/felis-catus">https://github.com/felis-catus</a><br>steam: <a href=https://steamcommunity.com/id/felis-catus>https://steamcommunity.com/id/felis-catus</a><br>
</div></div>
<br><br>
</div>
</div>

<br>

<div class="smol"><script>document.write( new Date().getFullYear() );</script>, wiretrippers.net <div id=copymsg></div></div>
<script>
var messages = new Array();
messages[0] = "prosecutedt to the full extent of the Jam";
messages[1] = "brought to you by dweeb hq";
messages[2] = "temporary forever";
messages[3] = "thank you for visiting";
messages[4] = "no copyright intended";
messages[5] = "welcome to my homepage";
messages[6] = "F5 F5 F5 F5 F5 F5 F5 F5 F5";
messages[7] = "just 4 fun";
messages[8] = "take what you need";
messages[9] = "nothing to do with tripwires";
messages[10] = "stay cool! - someone wakes the noise up -";
messages[11] = "look inside; wires";
messages[12] = "hold out! programmer!";
var rnd = Math.floor(Math.random() * messages.length);
document.getElementById("copymsg").innerHTML = messages[rnd];
</script>

</div>

<script>
var containers = document.getElementsByClassName('container');
var buttons = document.getElementsByClassName('slider');

var activeContainer = 0;
var slideState = -1;
var slideTo = -1;

for (var i = 0; i < containers.length; i++) {
	containers[i].addEventListener('transitionend', () => {
		if (slideState == 1) {
			activeContainer = slideTo;
			slideState = -1;
		}
		else if (slideState == 0)
			slideOut(slideTo);
		else
			slideState = -1;
			
		document.body.style.cursor = 'default';
		
		for (var i = 0; i < buttons.length; i++) {
			buttons[i].style.cursor = 'pointer';
		}
	});
}

function slideOut(id) {
	id.style.height = `${id.scrollHeight}px`;
	id.style.border = "2px dashed white";
	
	slideState = 1;
}

function slideIn(id) {
	id.style.height = `0px`;
	id.style.border = "transparent";
	
	slideState = 0;
}

function doSlide(id)
{
	if (activeContainer == id) {
		return false;
	}
	
	if (slideState != -1) {
		return false;
	}

	if (slideTo == `-1`) {
		slideOut(id);
		
		slideTo = id;
		return true;
	}
		
	slideTo = id;
	
	document.body.style.cursor = 'wait';
	
	for (var i = 0; i < buttons.length; i++) {
		buttons[i].style.cursor = 'wait';
	}
	
	for (var i = 0; i < containers.length; i++) {
		if (id == containers[i]) {
			id.parentNode.insertBefore(containers[i], containers[0]);
			continue;
		}
		
		slideIn(containers[i]);
	}
	
	return true;
}

function adjustButtons(id)
{
	for (var i = 0; i < buttons.length; i++) {
		if (id == buttons[i]) {
			buttons[i].style.color = '#ff4fa7';
			continue;
		}
		
		buttons[i].style.color = '#ffffff';
	}
}

function onMOTD() {
	if (doSlide(document.getElementById("motd")))
		adjustButtons(document.getElementById("button_motd"));
}

function onAbout() {
	if (doSlide(document.getElementById("about")))
		adjustButtons(document.getElementById("button_about"));
}

function onGames() {
	if (doSlide(document.getElementById("games")))
		adjustButtons(document.getElementById("button_games"));
}

function onMisc() {
	if (doSlide(document.getElementById("misc")))
		adjustButtons(document.getElementById("button_misc"));
}

function onContact() {
	if (doSlide(document.getElementById("contact")))
		adjustButtons(document.getElementById("button_contact"));
}

onMOTD();
</script>

</body>

</html>
