<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="shortcut icon" href="favicon.ico">
<title>404 - annoyed yet?</title>
<style>
@font-face {
	font-family: 'tewi';
	src: url(../../res/tewi.ttf);
}
  
h1 {
	font-family: 'tewi', sans-serif;
	font-size: 8vw;
	text-align: center;
	text-transform: uppercase;
	color: #4CAF50;
	filter: drop-shadow(10px 10px 0px rgba(0,0,0,0.8));
	transform: translateY(50%);
	scrollbar-width: none;
	animation-name: bounce;
	animation-duration: 1.714s;
	animation-iteration-count: infinite;
}
  
.container {
	z-index: 100;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	filter: drop-shadow(10px 10px 0px rgba(0,0,0,0.8));
}
	
.hide-scroll {
	overflow: hidden;
}

.scrollbg {
	width: 150%;
	min-height: calc(100vh + 279px);
	position: fixed;
	top: 0;
	left: -250px;
	background-image: url("bg.gif");
	will-change: transform, filter;
	z-index: -1;
	scrollbar-width: none;

}
	
@-webkit-keyframes backgroundScroll {
	0% {transform: translateY(-279px);}
	100% {transform: translateY(0px);}
}

@keyframes backgroundScroll {
	0% {transform: translateY(-279px);}
	100% {transform: translateY(0px);}
}
		
@keyframes bounce {
	0% {transform: scale(1.25);}
	12% {transform: scale(1);}
	25% {transform: scale(1.25);}
	37% {transform: scale(1);}
	50% {transform: scale(1.25);}
	62% {transform: scale(1);}
	75% {transform: scale(1.25);}
	87% {transform: scale(1);}
	100% {transform:scale(1.25);}
}

</style>
</head>
<body>
<div class="hide-scroll">
<div class="scrollbg" style="-webkit-animation: backgroundScroll 5s linear infinite; animation: backgroundScroll 1s linear infinite; background-position: center;"></div>
<div class="container"><a href="../"><img src="gimmie.gif" style="margin-right:128px;"><img src="gimmie.gif" style="-webkit-transform: scaleX(-1);"></a></div>
<h1>404</h1></div>
</div>
 <audio autoplay loop>
  <source src="audio.ogg">
Your browser does not support the audio element.
</audio> 
</body>
</html>
